spring.datasource.url=jdbc:mysql://localhost:3306/passx
spring.datasource.username=passx
spring.datasource.password=!mkm1Nq4fdT63E)d
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/passx/v2