server.address=127.0.0.1
server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/passx?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:passx}
spring.datasource.password=${MYSQL_PASSWORD:<mysql_password>} # Change!
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/passx/v3/
server.error.whitelabel.enabled=false
net.cuodex.passx.security.encryptionKey=<encryptionKey> # Change!
net.cuodex.passx.security.maxCommonPasswords=488129
net.cuodex.passx.security.endpointPathRequestDelay=1000
net.cuodex.passx.security.sessionTimeout=900000
net.cuodex.passx.security.hutcha.enabled=true
net.cuodex.passx.security.hutcha.apiHost=http://127.0.0.1:5000/hutcha/v1/
net.cuodex.passx.api.version=3.5
net.cuodex.passx.api.name=Official PassX API
net.cuodex.passx.api.author=DevOFVictory
net.cuodex.passx.api.host=api.cuodex.net
