server.port=8443
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/passx
spring.datasource.username=${MYSQL_USER:passx}
spring.datasource.password=${MYSQL_PASSWORD:!mkm1Nq4fdT63E)d}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/passx/v2
server.ssl.enabled=true
server.ssl.key-store-password=${KEYSTORE_PASSWORD:zVgyP4$@DELpHmf$Q#5JXgh###q2qT!dKWQ}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store=keystore.p12