server.port=8443
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/passx?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:passx}
spring.datasource.password=${MYSQL_PASSWORD:@$CqVb#t5c$ysg%urHYQQe3@u%hv*jBL}
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/passx/v2/
server.ssl.enabled=true
server.ssl.key-store-password=${KEYSTORE_PASSWORD:zVgyP4$@DELpHmf$Q#5JXgh###q2qT!dKWQ}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat
server.ssl.key-store=keystore.p12
server.error.whitelabel.enabled=false

net.cuodex.passx.security.encryptionKey=L^KZdkrF9P*AykSx6vw#2Li!*95j6c5J4#C
net.cuodex.passx.security.maxCommonPasswords=488129
net.cuodex.passx.security.endpointPathRequestDelay=1000
net.cuodex.passx.security.sessionTimeout=900000

net.cuodex.passx.api.version=2.9
net.cuodex.passx.api.name=Official PassX API
net.cuodex.passx.api.author=DevOFVictory
net.cuodex.passx.api.host=api.cuodex.net
